<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="fr.groggy.racecontrol.tv.DATA_KEY_VALUE_STORE.xml" />
        <exclude domain="sharedpref" path="fr.groggy.racecontrol.tv_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="fr.groggy.racecontrol.tv.DATA_KEY_VALUE_STORE.xml" />
        <exclude domain="sharedpref" path="fr.groggy.racecontrol.tv_preferences.xml" />
    </device-transfer>
</data-extraction-rules>